Программа реализует CRUD для файла c таблицей, которая содержит данные о животных.
Формат таблицы в файле:
id petName ownerName phoneNumber
Значения параметров:
id - 6 символов;
petName - имя домашнего животного, 15 символов;
ownerName - имя владельца животного, 35 символов;
phoneNumber - номер телефона владельца животного, 10 символов.
Программа запускается с одним из следующих наборов параметров:
создание: "-c petName ownerName phoneNumber"
апдейт: "-u id petName ownerName phoneNumber"
удаление: "-d id petName ownerName phoneNumber"
